:root{
    --primary:#303028;
    --red: #f81a1a;
    --blackBackground:#393232;
    --white:#ffffff;
    --lightRed:#e51313;
    --background:#f4f5f9;
    --gray:#3a3939;
    --loadingstatebackground:#09090911;
}
*{
    box-sizing: border-box;

}
html,body{
    scroll-behavior: smooth;
}
body{
    background-color: #f4f5f9;
    margin: 0;
    font-family: 'Poppins', sans-serif;;
}
.header{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--primary) ;
    background-color: var(--white);
}
@media screen and (min-width:700px){
    .header{
        padding: 10px 40px;
    }
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 100px;
}
.logotext{
    font-size: 24px;
    font-weight: 550;
    color: var(--primary);
    white-space: non-wrap;
}
.nav{
    display:none ;
}
.nav ul{
    padding: 0;
    display: flex;
    gap: 50px;
    font-size: 24px;
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: inherit;
    font-weight: 500px;
}
.nav ul li a:hover{
    color: var(--red);
    text-decoration: underline;
    text-underline-position: under;
}
.mobilemenu{
    font-size: 24px;
}
.mobileNavigation{
    display: block;
    width: 100%;
    transform: translate(100%);
    transition: transform 0.5s;
    position:fixed ;
    z-index: 10;
    background-color: var(--blackground);
}
.mobileNavigation.active{
    transform: translate(0);
}
.mobileNavigation ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding-left: 20px;
    background-color: var(--background);
    color: var(--primary);
}
.mobileNavigation ul li a{
    color: inherit;
    text-decoration: none;
    font-weight: 550;
}
@media screen and (min-width:700px){
    .header{
        padding: 10px 40px;
    }
    .logo img{
        width: 100px;
    }
    .nav{
        display: block;
    }
    .mobilemenu,
    .mobileNavigation{
        display: none;
    }
}
/********/
.section{

}
.container{
    padding: 7px 40px;
}
.red{
    color: var(--red);
}
.btn{
    border: none;
    padding: 12px 13px ;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (min-width:700px){
    .container{
        padding: 7px 10px;
    }
}
.hero_section{
    background-image: linear-gradient(to right,#09090911,#09090922);
}
.hero_section .container{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}
.hero_section .hero_left{
    padding: 10px;
    flex: 1;
    display: flex;
    
    flex-direction: column;
    justify-content: center;

}
.hero_section .hero_left h1{
    color: var(--primary);
    font-size: 40px;
    max-width: 300px;
    margin: 0;
}
.hero_section .hero_left p{
    color: var(--gray);
    margin: 0;
    margin-top: 10px;
    max-width: 450px;
}
.hero_section .hero_left button{
    background-color: var(--lightRed);
    color: var(--white);
    margin: 15px 0; 
    width: 150px;
    transition: transform 0.5s;
}
.hero_section .hero_left button:hover{
    transform: scale(1.1);
}
.hero_section .hero_right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
}
.hero_section .hero_right img{
    width: 100%;
    max-width: 350px;
}
@media screen and (min-width:700px){
    .hero_section .container{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .hero_section .hero_left h1{
        max-width: 600px;
        font-size: 54px;
    }
    .hero_section .hero_left p{
        margin-bottom:10px ;
    }
    .hero_section .hero_left button{
        border-radius: 50px;
    }
    .hero_section .hero_right img{
        width: 100%;
        max-width: 500px;
    }
}
.horizontalLine{
    padding: 2px;
    background-color: var(--red);
    border-radius: 10px;
    width: 150px;
    max-width: 150px;
    
}
.ourspeciality_section{
    padding: 10px;
}
.ourspeciality_section h1{

}
.dishes_list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.dishes_list .item{
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.dishes_list .item img{
    width: 100%;
    min-height: 200px;
    background-color: var(--loadingstatebackground);
}
.dishes_list .item .title{
    font-size: 24px;
    font-weight: 500;

}
@media screen and (min-width:700px){
    .ourspeciality_section h1{
        text-align: center;
    }
    .horizontalLine{
        margin:0 auto;
        margin-top: -10px;
    }
    .dishes_list{
        flex-direction: row;
        justify-content:space-evenly;
        margin-top: 60px;
    }
    .ourspeciality_section{
        padding: 30px 0;
    }
    .heading{
        text-align: center;
    }
}
/*****/
.list_of_items_order{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    width: 100%;
    max-width: 300px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0,0.2);
}
.card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-color: var(--white);

}
.card .decription{
    padding: 10px;
}
.card .title{
    font-size: 24px;
    font-weight: 500;
}
.card .priceandBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .priceandBtn p{
    font-size: 20px;
    margin: 0;
    
}
.card .priceandBtn button{
    background-color: red;
    color: white;
    padding: 5px 20px;
}
.card .priceandBtn p{
    font-size: 18px;
}
@media screen and (min-width:700px){
    .list_of_items_order{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.howtowork{
    background-color: var(--blackBackground);
    padding: 60px 0;
    color: var(--white);
}
.howtowork .container{
    display: flex;
    flex-direction: column;
}
.icons_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.icons_container .title{
    font-size: 24px;
    margin: 10px;
}
@media  screen and (min-width:700px){
    .howtowork .container{
        flex-direction: row;
    }
    
}
.app{

}
.app .container{
    display: flex;
}
.app  .app_right{
    display: none;
}
.app .app_left{
    padding: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.app .app_left p{
    max-width: 400px;
}
@media  screen and (min-width:700px){
    
    .app  .app_right{
        display: block;
        height: 100%;
        position: relative;
        width: 100px;
        flex: 1;
        height: 700px;
    } 
    .app  .app_right .img1{
        position: absolute;
        top: -10px;
    }
    .app  .app_right .img2{
        position: absolute;
        bottom: 0;
        right: 0;

    }
    
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
footer p{
    margin-bottom:0 ;
}

